VITE_BASE_URL= https://api-gateway-test.apecgroup.net/crs
VITE_LOGIN_URL= "https://sso.apecgroup.net/realms/APECDigital/protocol/openid-connect/token"
VITE_BASE_IMG_URL = https://api-gateway-test.apecgroup.net/minio