version: '3.4'
services:
  mandala.asmwebsite:
    image: registry.mandalahotel.com.vn/asm/mandalaasmwebsite:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5030:80"